spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:h2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SingleQuiz
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create